# Devschool---2

./: .gitignore  README.md  pom.xml
curs1/: pom.xml
curs1/src/main/java/: HelloWorld.java  MySqlCon.java
curs1/src/main/java/ro/isr/deveschool/atm/: ATM.java  ATMCaseStudy.java  Account.java  BankDatabase.java  CashDispenser.java  DepositSlot.java  Keypad.java  Screen.java
curs1/src/main/java/ro/isr/deveschool/chess/: Board.java  CheckStatus.java  ComputerPlayer.java  ExampleInnerClassDoNotUse.java  Game.java  HumanPlayer.java  Move.java  MoveDirection.java  Piece.java  PieceColor.java  PieceSet.java  PieceType.java  Player.java  PlayerEngine.java  Queen.java  Result.java  Square.java
curs1/src/main/java/ro/isr/devschool/: Java8Lambdas.java  Java8StreamsEx1.java  Java8StreamsEx3.java  MySqlCon.java
curs1/src/main/java/ro/isr/devschool/chess/: Bishop.java  Board.java  CheckStatus.java  ComputerPlayer.java  ExampleInnerClass.java  ExampleInnerClassDoNotUse.java  ExemplareInnerClass.java  ExempleInnerClassDoNotUse.java  Game.java  HumanPlayer.java  InvalidPieceSetException.java  King.java  Knight.java  Move.java  MoveDirection.java  Pawn.java  PeaceType.java  Piece.java  PieceColor.java  PieceSet.java  PieceType.java  PlayEngine.java  Player.java  PlayerEngine.java  Queen.java  Result.java  Rook.java  Square.java  moveDirection.java  playerEngine.java
curs1/src/main/resources/: Devschool - Curs 1.pptx  info.txt  javaSE.txt
curs3/: pom.xml
curs3/src/main/java/ro/isr/devschool/: Java8Lambdas.java  Java8Streams.java  Java8StreamsEx1.java  Java8StreamsEx2.java  Java8StreamsEx3.java  MySqlCon.java
curs3/src/main/resources/: functionalProgramming
curs4/: pom.xml
curs4-RJ/src/: Hello.java
curs4/src/main/java/ro/isr/devschool/jdbc/: MySqlCon.java
curs4/src/main/resources/: DesignPatterns.pptx  ING Clean Code.pptx  UnitTesting - Elena.pptx  designPatterns.txt
curs5/: pom.xml
curs5/src/main/java/ejb/: EmployeeFacade.java  EmployeeFacadeImpl.java
curs5/src/main/java/jaxrs/application/: HelloWorldApplication.java
curs5/src/main/java/jaxrs/resource/: HelloWorldResource.java
curs5/src/main/java/jpa/: Employee.java
curs5/src/main/java/jsf/model/: EmployeeBean.java  EmployeeBeanAdd.java  HelloWorld.java  Message.java
curs5/src/main/java/jsf/model/employee/: EmployeeBean.java  EmployeeBeanAdd.java
curs5/src/main/webapp/: employeeAdd.xhtml  employeeInvalid.xhtml  employees.xhtml  index.xhtml
curs5/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curs6/: pom.xml
curs6-inclass/: pom.xml
curs6-inclass/src/main/java/ejb/: EmployeeFacade.java  EmployeeFacadeImpl.java
curs6-inclass/src/main/java/jaxrs/application/: EmployeesRestApplication.java
curs6-inclass/src/main/java/jaxrs/resource/: EmployeeResource.java  HelloWorldResource.java
curs6-inclass/src/main/java/jpa/: Employee.java
curs6-inclass/src/main/java/jsf/model/: HelloWorld.java  Message.java
curs6-inclass/src/main/java/jsf/model/employee/: EmployeeBean.java  EmployeeBeanDelete.java
curs6-inclass/src/main/java/model/: HelloWorld.java  Message.java
curs6-inclass/src/main/webapp/: employees.xhtml
curs6-inclass/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
curs6-inclass/src/main/webapp/javax/persistence/: annotations.xml
curs6-inclass/src/main/webapp/resources/css/: table-style.css
curs6/src/main/java/ejb/: EmployeeFacade.java  EmployeeFacadeImpl.java
curs6/src/main/java/jaxrs/resource/: EmployeeResource.java
curs6/src/main/java/jpa/: Employee.java
curs6/src/main/java/jsf/model/: Message.java
curs6/src/main/java/jsf/model/employee/: EmployeeBean.java
curs6/src/main/resources/: ING CI.pptx  Java EE.pptx  server.xml
curs6/src/main/webapp/: employees.xhtml
curs8/: pom.xml
curs8-inclass/: pom.xml
curs8-inclass/src/main/java/ro/isr/devschool/: SpringbootInclassApplication.java
curs8-inclass/src/main/java/ro/isr/devschool/jpa/: Employee.java  EmployeeRepository.java
curs8-inclass/src/main/java/ro/isr/devschool/mvc/: HomeController.java
curs8-inclass/src/main/java/ro/isr/devschool/rest/: EmployeeRestController.java  HelloWorldRestController.java
curs8-inclass/src/main/resources/: application.properties
curs8-inclass/src/main/resources/templates/: index.html
curs8-inclass/src/test/java/ro/isr/devschool/: SpringbootInclassApplicationTests.java
curs8/src/main/java/ro/isr/devschool/: Curs8Application.java
curs8/src/main/resources/: application.properties
curs8/src/main/resources/docs/: SpringBoot.pptx
curs8/src/main/resources/templates/: index.html
curs8/src/test/java/ro/isr/devschool/: Curs8ApplicationTests.java
(+163 files in other folders)
